[File_parameters]
# THIS CONFIGURATION FILE IS MOIFIED IN THE SCRIPTs TO EXTRACT THE TIME CONSUMPTION FOR MULTIPLE ITERATIONS (5)
# THE VARIABLES IN LINES 5 AND 8 ARE HARD CODED IN SCRIPTS AND THUS MUST NOT BE MOVED TO OTHER LINES
#Time log file path, contains time consumption of Randomness tests (EXECLUDING RTs in R),ONLY used in TimeConsumptionComparison.py script
TimeLog= ./InputFiles/timeT1F16oneGig.log
#Time log file path, contains time consumption of All Randomness tests (including RTs in R if implemented)
#
TimeLog2= ./InputFiles/timeT1F22oneGig.log
# This output file is used by the script TimeConsumptionComparison.py, representing a comparison
# between two stacked barcharts, for 22 features vs. 16 features
# 
StackedBarChartTimeComparison= ./Output/stackedBarComparison.pdf
# This ouput file is used by the script TimeCalcBox.py, representing box chart of the time consumption
# of: Randomness Tests , ground truth label extraction, and ANN classification 
BoxChart= ./Output/boxChart.pdf