[File_parameters]
#the number of features used in training
#THIS NUMBER MUST BE CONSISTENT WITH THE BNUMBER OF FEATURES IN THE USED TRAINING FILE
NumOfFeatures= 16


#Results file path, contains the output results of Classification (Fivetuple,labe,prediction,Number of packets)
#this file is used to get the analysis of Results (Precision, Recall, F1 and Accuracy)
ResultsFile_Mein= /home/ahmad/Results/FinalResults/All/Protocol/p6_res_allab30.log
ResultsFile_Lpi= /home/ahmad/nnHandler/libProtoIdentHandler/Lpi_DPI/Protocol/All/ab30p6.csv
ResultsFile_Weka= /home/ahmad/Results/FinalResults/T1F16/Res_All.log
# for my ground truth combined is this files: /home/ahmad/Results/FinalResults/b15/re_b15bf16.log/

ResultsBarchartFile= /mnt/c/Users/ahmad/Desktop/Thesis/pcap_files/resultsAnalyisis/Final_GT/Binary/lpi_Mein.pdf
