#These are the parameters for creating matrix of (Number of hidden layers AND Number of Neurons in each hidden layer)
# to create multiple designs of ANN to do the training on.
[NN_Parameters]
# The Maximum number of hidden layers
HiddenLayers= 10
# The initial value of hidden layers and also the increasing step
HlStep= 2
#The Maximum number of neurons
Neurons= 100
# The initial value of neurons and also the increasing step
NStep= 20
#The Number of Epochs considered to avoid overfitting (same used for training and validation)
EpochsP= 3
#Parameters of training file
[File_parameters]
#the number of features used in training
#THIS NUMBER MUST BE CONSISTENT WITH THE BNUMBER OF FEATURES IN THE USED TRAINING FILE
NumOfFeatures= 16
#The path of the .csv file which contains the training dataset
#according to our Implementation should be (features,label)
File= ../results/th2p6_b15_tr.csv
#The path of the .pdf file which will be created to create the heatmap
#of model performances
Heatmap_file= ../results/th2p6_b15_tr.pdf


ModelFile= ../results/th2p6_b15_tr
classes= 6
