[File_parameters]

# RTs results
ResultsFile= InputFiles/p6_res_allab30.log
# LPIs
ResultsFile1= InputFiles/ab30P6lpi.csv
# Weka
ResultsFile2= InputFiles/AllP6Weka.log

ResultsBarchartFile= Output/precision_DPI_Weka_p6.pdf
ResultsBarchartFile1= Output/recall_DPI_Weka_p6.pdf
ResultsBarchartFile2= Output/f1_DPI_Weka_p6.pdf
