[File_parameters]

# RTs results
ResultsFile= InputFiles/p5_res_allab30.log
# LPI
ResultsFile1= InputFiles/ab30P5lpi.csv
# Weka
ResultsFile2= InputFiles/AllP5Weka.log
# Output 
ResultsBarchartFile= Output/precision_DPI_WekaP5.pdf
ResultsBarchartFile1= Output/recall_DPI_WekaP5.pdf
ResultsBarchartFile2= Output/f1_DPI_WekaP5.pdf
