[File_parameters]

# Results for when processing 5 packets
ResultsFile= InputFiles/p6_res_allab30.log
# Results when processing the first two packets
ResultsFile1= InputFiles/th2p6_allab30.log
# Output
ResultsBarchartFile= Output/precision_th2p6.pdf
ResultsBarchartFile1= Output/recall_th2p6.pdf
ResultsBarchartFile2= Output/f1_th2p6.pdf
