#These are the parameters for creating matrix of (Number of hidden layers AND Number of Neurons in each hidden layer)
# to create multiple designs of ANN to do the training on.
[NN_Parameters]
# The Maximum number of hidden layers
HiddenLayers= 20
# The initial value of hidden layers and also the increasing step
HlStep= 2
#The Maximum number of neurons
Neurons= 150
# The initial value of neurons and also the increasing step
NStep= 10
#The Number of Epochs considered to avoid overfitting (same used for training and validation)
EpochsP= 50
#Parameters of training file
[File_parameters]
#the number of features used in training
#THIS NUMBER MUST BE CONSISTENT WITH THE BNUMBER OF FEATURES IN THE USED TRAINING FILE
NumOfFeatures= 16
#The path of the .csv file which contains the training dataset
#according to our Implementation should be (features,label)
File= /home/ahmad/structureBuilder/ANNinPython/TrainingFiles/T1F22AllFlows.csv
#The path of the .pdf file which will be created to create the heatmap
#of model performances
Heatmap_file= /mnt/c/Users/ahmad/Desktop/Thesis/pcap_files/T1F22AllFlows150Epochs50.pdf
#Time log file path, contains time consumption of All Randomness tests (including RTs in R if implemented)
# if NumOfFeatures is 16 RTs in R are not exist
# this variable is used ONLY in TimeCacul script
; /home/ahmad/structureBuilder/FinalResults/timetc3.log
TimeLog= /home/ahmad/structureBuilder/FinalResults/T2F16/timeT2F16All00000.log
#Results file path, contains the output results of Classification (Fivetuple,labe,prediction,Number of packets)
#this file is used to get the analysis of Results (Precision, Recall, F1 and Accuracy)
ResultsFile= /home/ahmad/structureBuilder/FinalResults/T2F16/ResT2F16All.log

TimeAnalysisFile= /mnt/c/Users/ahmad/Desktop/Thesis/pcap_files/T2F16_Final/timeT2F16ALL_box.pdf
ResultsBarchartFile= /mnt/c/Users/ahmad/Desktop/Thesis/pcap_files/T2F16_Final/resultsT2F16ALL_barchart.pdf
ResultsBarchartFile2= /mnt/c/Users/ahmad/Desktop/Thesis/pcap_files/T2F16_Final/resultsT2F16ALL_barchart2.pdf
