[File_parameters]

#Results file path, contains the output results of Classification (Fivetuple,labe,prediction,Number of packets)
#this file is used to get the analysis of Results (Precision, Recall, F1 and Accuracy)
ResultsFile_Mein= InputFiles/AllResultsBinary.log
ResultsFile_Lpi= InputFiles/allBinary_lpi.csv
ResultsFile_Weka= InputFiles/AllBinary.log
# Output file 
ResultsBarchartFile= Output/lpi_arrf_Mein.pdf
