[File_parameters]

#Results file path, contains the output results of Classification (Fivetuple,labe,prediction,Number of packets)
#this file is used to get the analysis of Results (Precision, Recall, F1 and Accuracy)
ResultsFile= ./InputFiles/F22ALL.log
# Output file bar chart comparing performance when testing on flows that have
# less than 5 payloads vs. only the flows that have at least 5 payloads, with
# metric parameters: precision, recall, f1, and accuracy.
ResultsBarchartFile= ./Output/f22packetsALLvs5.pdf
