[File_parameters]

#Results file path, contains the output results of Classification (Fivetuple,labe,prediction,Number of packets)
#this file is used to get the analysis of Results (Precision, Recall, F1 and Accuracy)
# 16 Features
ResultsFile_16= ./InputFiles/F16ALl.log
# 22 Features
ResultsFile_22= ./InputFiles/F22ALL.log
# Output file bar chart comparing performance when using 22 Features vs. 16
# Features with metric parameters: precision, recall, f1, and accuracy
ResultsBarchartFile= ./Output/f22vsf16.pdf
